63f7b34db8d8cdea90c76aacccf841ec
::res://::1781293661
icon.svg::CompressedTexture2D::4875543877725229430::1781293607::1781293661::1::::<><><>0<>0<>7256f0469188b3892d43f8a0da7bbbe4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781293093::0::1::::<><><>0<>0<><>::
::res://addons/::1781293426
::res://addons/dialogue_manager/::1781293566
::res://addons/dialogue_manager/assets/::1781293564
::res://addons/dialogue_manager/compiler/::1781293564
::res://addons/dialogue_manager/components/::1781293565
::res://addons/dialogue_manager/components/editor_property/::1781293564
::res://addons/dialogue_manager/example_balloon/::1781293565
::res://addons/dialogue_manager/l10n/::1781293565
::res://addons/dialogue_manager/utilities/::1781293566
::res://addons/dialogue_manager/views/::1781293566
::res://Dialogue/::1781293566
::res://DialoguesRS/::1781293648
balloon.gd::GDScript::5974514218489436330::1781293607::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::5288846528091721882::1781293607::0::1::::<><><>0<>0<><>::uid://b0lr48tbpttsb::::res://Dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://Scenes/::1781293566
::res://ScenesRS/::1781293607
cafe_scene.tscn::PackedScene::822821979573294333::1781293607::0::1::::<><><>0<>0<><>::uid://cja0ae7aac37r::::res://ScriptsRS/CafeineProgress.gd
dialogues_scene.tscn::PackedScene::7996808641634842360::1781293607::0::1::::<><><>0<>0<><>::uid://d4ms35vdt6evn::::res://ScriptsRS/GameManager.gd<>uid://blw1g3nska7bg::::res://SpritesRS/bus-ael-02-1.png<>uid://blp66fbesiers::::res://SpritesRS/bus-cruzero-suite.png<>uid://bossn6evq1usb::::res://SpritesRS/buses-home-interprovincial-zeus-5.png
interface.tscn::PackedScene::217750892864913015::1781293607::0::1::::<><><>0<>0<><>::uid://biwhmjvwehhgy::::res://SpritesRS/image-1.png<>uid://cja0ae7aac37r::::res://ScriptsRS/CafeineProgress.gd<>uid://xo2t8h5sm506::::res://SpritesRS/Juan_Jose_de_la_cruz.png
results.tscn::PackedScene::1893354921340177152::1781293607::0::1::::<><><>0<>0<><>::uid://dl6yjgdje002w::::res://ScenesRS/dialogues_scene.tscn<>uid://lyt01adc6o3v::::res://ScenesRS/cafe_scene.tscn
::res://Scripts/::1781293566
::res://ScriptsRS/::1781293607
CafeineProgress.gd::GDScript::5406059144474909137::1781293607::0::1::::<>ProgressBar<><>0<>0<><>::
GameManager.gd::GDScript::9220655566034410543::1781293607::0::1::::<>Node2D<><>0<>0<><>::
::res://Sprites/::1781293566
::res://SpritesRS/::1781293648
bus-ael-02-1.png::CompressedTexture2D::3205505122443629256::1781293607::1781293661::1::::<><><>0<>0<>4d6a60aba1460831e186221f03cc2be7<>res://.godot/imported/bus-ael-02-1.png-106ee4b4af4559ae9a18ced7de836d8a.ctex::
bus-cruzero-suite.png::CompressedTexture2D::3191401480776836612::1781293607::1781293661::1::::<><><>0<>0<>a77900d2a7edf9eea06c28b87bf8550a<>res://.godot/imported/bus-cruzero-suite.png-5dc6e40a1835e64e8907b4272bd731bc.ctex::
buses-home-interprovincial-zeus-5.png::CompressedTexture2D::3407341050768833445::1781293607::1781293661::1::::<><><>0<>0<>416dc7be65cebac81c4914666e985587<>res://.godot/imported/buses-home-interprovincial-zeus-5.png-89db961fb27b5d77ad5eeababd0ff00d.ctex::
image-1.png::CompressedTexture2D::2993794698019151352::1781293607::1781293661::1::::<><><>0<>0<>76234a3f568c85422bcaf8afc91a97b1<>res://.godot/imported/image-1.png-3dd8805ecbedc0b3391b6140b503d67b.ctex::
Juan_Jose_de_la_cruz.png::CompressedTexture2D::1644919726592278889::1781293607::1781293661::1::::<><><>0<>0<>a1aa557e95ce6c40acb581f7bfc9f725<>res://.godot/imported/Juan_Jose_de_la_cruz.png-f5be8e6f3077872137483354b4e99b7e.ctex::
