63f7b34db8d8cdea90c76aacccf841ec
::res://::1781294445
icon.svg::CompressedTexture2D::4875543877725229430::1781292863::1781293985::1::::<><><>0<>0<>7256f0469188b3892d43f8a0da7bbbe4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781292855::0::1::::<><><>0<>0<><>::
::res://addons/::1781294056
::res://addons/dialogue_manager/::1781294058
constants.gd::GDScript::4240262336831424009::1781294057::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1781294058::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1781294058::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1781294058::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1781294058::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1781294058::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1781294058::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1781294058::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1781294058::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1781294058::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1781294058::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1781294058::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1781294058::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1781294058::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1781294058::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1781294058::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1781294058::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1781294058::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1781294059
banner.png::CompressedTexture2D::5712008637852493176::1781294057::1781294059::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1781294057::1781294059::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1781294057::1781294059::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1781294057::1781294059::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1781294057
compilation.gd::GDScript::8435982758891914948::1781294057::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1781294057::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1781294057::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1781294057::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1781294057::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1781294057::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1781294057::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1781294057::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1781294057::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1781294057::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1781294057
code_edit.gd::GDScript::7800679268525320339::1781294057::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1781294057::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1781294057::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1781294057::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1781294057::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1781294057::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1781294057::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1781294057::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1781294057::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1781294057::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1781294057::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1781294057::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1781294057::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1781294057::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1781294057::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1781294057
editor_property.gd::GDScript::963484252339980827::1781294057::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1781294057::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1781294057::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1781294057::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1781294057::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1781294058
example_balloon.gd::GDScript::9030794338866587503::1781294058::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1781294058::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1781294058::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1781294058
en.po::Translation::-1::1781294058::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1781294058::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1781294058::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1781294058::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1781294058::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1781294058
builtins.gd::GDScript::3309659326762652343::1781294058::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1781294058::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1781294058::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1781294058::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1781294058
find_in_dialogue_view.gd::GDScript::1182765515527006779::1781294058::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1781294058::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1781294058::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1781294058::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://DialoguesRS/::1781294071
balloon.gd::GDScript::5974514218489436330::1781292863::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::5288846528091721882::1781292863::0::1::::<><><>0<>0<><>::uid://b0lr48tbpttsb::::res://Dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
DialogueExample_1.dialogue::Resource::4954012517433067752::1781294071::1781294071::1::::<><><>0<>0<>504b146ac84bf0586aea6c4e841170d9<>res://.godot/imported/DialogueExample_1.dialogue-37fb28be9d539b72a0c8653cc4f4b91b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://ScenesRS/::1781294445
cafe_scene.tscn::PackedScene::822821979573294333::1781294428::0::1::::<><><>0<>0<><>::uid://cja0ae7aac37r::::res://ScriptsRS/CafeineProgress.gd<>uid://cbybi4o03qhfd::::res://SpritesRS/4-_taza.png
dialogues_scene.tscn::PackedScene::7996808641634842360::1781292863::0::1::::<><><>0<>0<><>::uid://d4ms35vdt6evn::::res://ScriptsRS/GameManager.gd<>uid://blw1g3nska7bg::::res://SpritesRS/bus-ael-02-1.png<>uid://blp66fbesiers::::res://SpritesRS/bus-cruzero-suite.png<>uid://bossn6evq1usb::::res://SpritesRS/buses-home-interprovincial-zeus-5.png
interface2.tscn::PackedScene::217750892864913015::1781292863::0::1::::<><><>0<>0<><>::uid://biwhmjvwehhgy::::res://SpritesRS/image-1.png<>uid://cja0ae7aac37r::::res://ScriptsRS/CafeineProgress.gd<>uid://xo2t8h5sm506::::res://SpritesRS/Juan_Jose_de_la_cruz.png
interface.tscn::PackedScene::3835144364346824879::1781294378::0::1::::<><><>0<>0<><>::uid://dv7n1l5h02mr2::::res://SpritesRS/1-_barra.png<>uid://xo2t8h5sm506::::res://SpritesRS/Juan_Jose_de_la_cruz.png<>uid://bf4phwyv2jiyh::::res://SpritesRS/2-_ventana.png<>uid://vjflc2ar1474::::res://SpritesRS/3-_mesa.png<>uid://b4vts81m1p23o::::res://SpritesRS/5_-_hoja_parametros.png<>uid://ck6s7kfdlwsuv::::res://SpritesRS/6_-_sombra_negra.png
results.tscn::PackedScene::1893354921340177152::1781294071::0::1::::<><><>0<>0<><>::uid://dl6yjgdje002w::::res://ScenesRS/dialogues_scene.tscn<>uid://lyt01adc6o3v::::res://ScenesRS/cafe_scene.tscn
::res://ScriptsRS/::1781294378
CafeineProgress.gd::GDScript::5406059144474909137::1781292863::0::1::::<>ProgressBar<><>0<>0<><>::
GameManager.gd::GDScript::9220655566034410543::1781292863::0::1::::<>Node2D<><>0<>0<><>::
::res://SpritesRS/::1781294141
1-_barra.png::CompressedTexture2D::8700124231608903509::1781294141::1781294141::1::::<><><>0<>0<>f3bcfd6de470fb4251ec0dd75b8fcaff<>res://.godot/imported/1-_barra.png-5fd4a42972955e5e9b9a92a92f75953e.ctex::
2-_ventana.png::CompressedTexture2D::2798156305779425647::1781294141::1781294141::1::::<><><>0<>0<>6901a5b975bacb88e316bb82b1b5f411<>res://.godot/imported/2-_ventana.png-889103c53dfb0740ea734c7ed2b94269.ctex::
3-_mesa.png::CompressedTexture2D::1492868491662198001::1781294141::1781294141::1::::<><><>0<>0<>df9de4dadfba81c3060997fb1c213272<>res://.godot/imported/3-_mesa.png-fbc52dac839f1ac023d4c603dd9c10e0.ctex::
4-_taza.png::CompressedTexture2D::4892651826444030889::1781294141::1781294141::1::::<><><>0<>0<>f6fdf6101031d24768b995889698f6fd<>res://.godot/imported/4-_taza.png-b96188497de2196f39db538311633bd9.ctex::
5_-_hoja_parametros.png::CompressedTexture2D::4466436623200207562::1781294141::1781294141::1::::<><><>0<>0<>77d707b21c48ff23b0205f515ddaa79e<>res://.godot/imported/5_-_hoja_parametros.png-159b34993fd33997fe7085b5675fd9e7.ctex::
6_-_sombra_negra.png::CompressedTexture2D::5539876098526547717::1781294141::1781294141::1::::<><><>0<>0<>c860851e6f1364fe77a5885ab7d3fb62<>res://.godot/imported/6_-_sombra_negra.png-4a7c7aa274a0b50d0bb83c92d8c2e26d.ctex::
bus-ael-02-1.png::CompressedTexture2D::3205505122443629256::1781292863::1781293985::1::::<><><>0<>0<>4d6a60aba1460831e186221f03cc2be7<>res://.godot/imported/bus-ael-02-1.png-106ee4b4af4559ae9a18ced7de836d8a.ctex::
bus-cruzero-suite.png::CompressedTexture2D::3191401480776836612::1781292863::1781293985::1::::<><><>0<>0<>a77900d2a7edf9eea06c28b87bf8550a<>res://.godot/imported/bus-cruzero-suite.png-5dc6e40a1835e64e8907b4272bd731bc.ctex::
buses-home-interprovincial-zeus-5.png::CompressedTexture2D::3407341050768833445::1781292863::1781293985::1::::<><><>0<>0<>416dc7be65cebac81c4914666e985587<>res://.godot/imported/buses-home-interprovincial-zeus-5.png-89db961fb27b5d77ad5eeababd0ff00d.ctex::
image-1.png::CompressedTexture2D::2993794698019151352::1781292863::1781293985::1::::<><><>0<>0<>76234a3f568c85422bcaf8afc91a97b1<>res://.godot/imported/image-1.png-3dd8805ecbedc0b3391b6140b503d67b.ctex::
Juan_Jose_de_la_cruz.png::CompressedTexture2D::1644919726592278889::1781292863::1781293985::1::::<><><>0<>0<>a1aa557e95ce6c40acb581f7bfc9f725<>res://.godot/imported/Juan_Jose_de_la_cruz.png-f5be8e6f3077872137483354b4e99b7e.ctex::
