[gd_scene format=3 uid="uid://bqysdqdcr2fiq"]

[ext_resource type="Script" uid="uid://x12nhiwh6xvn" path="res://Scenes/area.gd" id="1_6s4fl"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://Sprites/icon.svg" id="1_cgnjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s4fl"]
size = Vector2(130, 127)

[node name="Area2D" type="Area2D" unique_id=104517701]
script = ExtResource("1_6s4fl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188421381]
modulate = Color(0, 0.06666667, 1, 1)
texture = ExtResource("1_cgnjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452567841]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_6s4fl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
